
# Database name = ems
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false

# Local MySQL username
spring.datasource.username=root

# Local MySQL password
spring.datasource.password=system@123

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

