
public class matrixsnakepattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[][]= { {1,2,3,4},
				{5,6,7,8},
				{9,10,11,12},
				{13,14,15,16}
					};
		//arrat
		//snake pattern
		//----->
		//<-----
		//------>
		//<-----
		for(int row=0;row<4;row++){
			if(row%2==0) {
				for(int col=0;col<arr[row].length;col++) {
					System.out.println(arr[row][col]);
				}
			}else {
				for(int col=4-1;col>=0;col--) {
					System.out.println(arr[row][col]);
				}
			}
			
			
		}
	}

}
