	import java.util.*;
	public class solutioncodeforce {
	
		public static void main(String[] args) {
			// TODO Auto-generated method stub
			int number=0;
			Scanner sc=new Scanner(System.in);
			String s=sc.next();
			//asfddagha
			HashMap<Character,Integer> map=new HashMap<>();
			for(int i=0;i<s.length();i++) {
				if(map.containsKey(s.charAt(i))) {
					map.put(s.charAt(i), map.get(s.charAt(i))+1);
				}else {
					map.put(s.charAt(i), 1);
				}
			}
			//System.out.println(map);
			//int size=map.size();
			ArrayList<Integer> arr=new ArrayList<>();
			arr.addAll(map.values());
			//System.out.println(arr);
			int count=0;
			int size=arr.size();
			for(int i=0;i<size;i++) {
				if(arr.get(i)==1) {
					count++;
				}
			}
			//System.out.println(ans);
			System.out.println(count);
		}
		
	
	}
