import java.util.*;


class stackclass {
	int arr[];
	int top;
	int capacity;

	stackclass(int size) {
		arr = new int[size];
		capacity = size;
		top = -1;

	}

	public void push(int item) {
		if (top == capacity) {
			System.out.println("stack is full");
		} else {
			top++;
			arr[top] = item;
		}
	}

	public void pop() {
		if (top == -1) {
			System.out.println("no element in it");
		} else {
			top--;
		}
	}

	public void display() {
		for (int i = 0; i <=top; i++) {
			System.out.println(arr[i]);
		}
	}
}

public class stack {

	public static void main(String args[]) {

		stackclass stk = new stackclass(5);
		stk.push(10);
		stk.push(100);
		stk.push(1000);
		stk.push(10000);
		stk.push(100000);
		//
		stk.display();
		stk.pop();
		stk.display();
		
	}

}
